[gd_scene load_steps=13 format=3 uid="uid://col1urqkm7llr"]

[ext_resource type="Script" path="res://Scripts/MousePlane.gd" id="1_ygvdh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dnl57"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h0blr"]
sky_material = SubResource("ProceduralSkyMaterial_dnl57")

[sub_resource type="Environment" id="Environment_g7q8b"]
background_mode = 2
sky = SubResource("Sky_h0blr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_yp1cw"]

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_eas7p"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_u3irn"]
collision_aabbs = Array[AABB]([AABB(0, 0, 0, 1, 0.5, 1)])
height = 0.5

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_b323d"]
color = Color(0.788235, 0, 1, 1)

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_piipp"]
color = Color(0.592157, 0, 0, 1)
collision_aabbs = Array[AABB]([AABB(0, 0, 0, 1, 0.01, 1)])
height = 0.01

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_42mu8"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_eas7p"), SubResource("VoxelBlockyModelCube_u3irn"), SubResource("VoxelBlockyModelCube_b323d"), SubResource("VoxelBlockyModelCube_piipp")])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_nkha8"]
library = SubResource("VoxelBlockyLibrary_42mu8")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3y33p"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7q8b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("VoxelStreamRegionFiles_yp1cw")
mesher = SubResource("VoxelMesherBlocky_nkha8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919362, 0.393412, 0, -0.393412, 0.919362, 0, 5.48788, 12.7424)

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
input_capture_on_drag = true
script = ExtResource("1_ygvdh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_3y33p")

[connection signal="input_event" from="StaticBody3D" to="StaticBody3D" method="_on_input_event"]
